<?php
/* 
    [QXDream] Copyright (C)2010-2011 QXDream Mutiuser
	
    @homepage http://www.qxhtml.cn 倾行博客
	@author   踏雪残情 <xuexian_123@163.com>
	
	@create   2010-02-28 主程序语言包 $
	@version  $Id: QXDream.lang.php 2011-03-11
*/

return array(
	'operation_success' => '操作成功',
	'operation_fail' => '操作失败',
	'operation_fail_or_not_repair' => '操作失败或者您没有修改任何内容',
	'module_unenabled' => '模组\'$mod\'已被禁用',
	'module_not_intall' => '模组\'$mod\'尚未安装',
	'site_close_default' => '对不起,本网站已关闭访问,$host_email',
	'site_close' => '$close_reason,$host_email',
	
	'message_prompt' => '消息提示',
	'message_goback' => '[点这里返回上一页]',
	'message_redirect_in_sec' => '系统将在<b>$sec</b>秒后返回指定页面!',
	'message_click_to' => '如果浏览器无法跳转,<a href=\"$url_forward\">点击此处</a>',
	'all_cache_update_ok' => '所有缓存更新成功',
	
	'has_not' => '没有了',
	'on' => '开启',
	'off' => '关闭',
	'not_open' => '未开启',
	'year' => '年',
	'month' => '月',
	'week' => '周',
	'day' => '天',
	'hour' => '小时',
	'minute' => '分钟',
	'second' => '秒',
	'max_allowed' => '最大允许',
	'banned' => '禁止',
	'item' => '条',
	'an' => '个',
	
	'filled_out' => '<b>错误：</b>请填写完整',
	'uncorrect_user_name' => '<b>错误：</b>无效用户名', //表单框的语言要用uncorrect_加个表单name命名,方便聚焦点
	'uncorrect_user_pass' => '<b>错误：</b>密码不正确',
	'uncorrect_id_code' => '<b>错误：</b>验证码不正确',
	'account_disabled' => '<b>错误：</b>该账号已被禁用了',
	'company_disabled' => '<b>错误：</b>该公司已被禁用了',
	'is_not_admin' => '<b>错误：</b>该账号只是普通账号,没有管理权限',
	'been_logouted' => '<b>提示：</b>您已退出登录',
	'login_limit' => '<b>错误</b>：登录错误已达<b>' . LOGIN_TIMES . '</b>次，请<b>$lang_minute</b>后重新登录',
	'try_times' => '，您还可以尝试<b>$times</b>次',
	'login_fail_limit' => '，登录错误已达<b>' . LOGIN_TIMES . '</b>次，请<b>$time</b>后重新登录',
	'password_not_same' => '两次输入的密码不一致',
	'user_name_has_used' => '用户名已被使用',
	'email_has_used' => '邮箱已被使用',
	'invalid_email' => '这不是一个邮箱',
	'invalid_url' => '这不是一个网址',
	'category_name_exists' => '分类名称已存在',
	'invalid_request' => '无效的请求',
	
	'has_logined' => '您已登录',
	'has_not_logined' => '您尚未登录',
	'rights_limite' => '您没有此功能的管理权限',
	'OT' => '登录超时',
	'check_delete' => '您确认要删除?',
	'ib_banned' => '对不起,您的IP已被禁止访问了!',
	
	'timeoffset' => array(
		'-12'=>'(标准时-12:00) 日界线西',
		'-11'=>'(标准时-11:00) 中途岛、萨摩亚群岛',
		'-10'=>'(标准时-10:00) 夏威夷',
		'-9'=>'(标准时-9:00) 阿拉斯加',
		'-8'=>'(标准时-8:00) 太平洋时间(美国和加拿大)',
		'-7'=>'(标准时-7:00) 山地时间(美国和加拿大)',
		'-6'=>'(标准时-6:00) 中部时间(美国和加拿大)、墨西哥城',
		'-5'=>'(标准时-5:00) 东部时间(美国和加拿大)、波哥大',
		'-4'=>'(标准时-4:00) 大西洋时间(加拿大)、加拉加斯',
		'-3.5'=>'(标准时-3:30) 纽芬兰',
		'-3'=>'(标准时-3:00) 巴西、布宜诺斯艾利斯、乔治敦',
		'-2'=>'(标准时-2:00) 中大西洋',
		'-1'=>'(标准时-1:00) 亚速尔群岛、佛得角群岛',
		'0'=>'(格林尼治标准时) 西欧时间、伦敦、卡萨布兰卡',
		'1'=>'(标准时+1:00) 中欧时间、安哥拉、利比亚',
		'2'=>'(标准时+2:00) 东欧时间、开罗，雅典',
		'3'=>'(标准时+3:00) 巴格达、科威特、莫斯科',
		'3.5'=>'(标准时+3:30) 德黑兰',
		'4'=>'(标准时+4:00) 阿布扎比、马斯喀特、巴库',
		'4.5'=>'(标准时+4:30) 喀布尔',
		'5'=>'(标准时+5:00) 叶卡捷琳堡、伊斯兰堡、卡拉奇',
		'5.5'=>'(标准时+5:30) 孟买、加尔各答、新德里',
		'6'=>'(标准时+6:00) 阿拉木图、 达卡、新亚伯利亚',
		'7'=>'(标准时+7:00) 曼谷、河内、雅加达',
		'8'=>'(标准时+8:00)北京、重庆、香港、新加坡',
		'9'=>'(标准时+9:00) 东京、汉城、大阪、雅库茨克',
		'9.5'=>'(标准时+9:30) 阿德莱德、达尔文',
		'10'=>'(标准时+10:00) 悉尼、关岛',
		'11'=>'(标准时+11:00) 马加丹、索罗门群岛',
		'12'=>'(标准时+12:00) 奥克兰、惠灵顿、堪察加半岛'), 
	
	'site_setting_success' => '站点配置成功',
	'email' => '电子邮件',
	'admin' => '管理员',
	'super_admin' => '超级管理员',
	'company_admin' => '公司管理员',
	'company_editor' => '公司编辑员',
	'editor' => '编辑',
	'register_user' => '注册用户',
	'unknow' => '未知',
	'never_comment' => '从未评论',
	'never_login' => '从未登录',
	'password_must_same' => '第二次输入的密码和第一次必需相同', 
	'user_name_not_beyond_30_len' => '用户名请不要超过30字符',
	'not_change_password_intro' => '密码不修改请留空',
	'user_name_has_badword' => '用户名中包含敏感字符',
	'petname_has_badword' => '昵称中包含敏感字符',
	'petname_not_beyond_30_len' => '昵称请不要超过30个字符',
	'please_filled_out' => '请填写完整',
	'user_pass_has_badword' => '密码中包含敏感字符',
	'invalid_request' => '无效的请求',
	'allow_register_normal' => '只允许注册普通账号',
	'cannot_delete_creator' => '不能删除创始人',
	'cannot_disable_creator' => '不能禁用创始人',
	'cannot_delete_self' => '不能删除自己',
	'cannot_disable_self' => '不能禁用自己',
	'choose_action' => '请选择动作',
	'one_list_need' => '至少选择一条记录',
	'user_not_exists' => '用户不存在',
	'data_not_exists' => '记录不存在',
	'must_creator_edit_admin' => '只有创始人才能编辑创始人的信息',
	'old_password_uncorrect' => '原始密码不正确',
	'password_and_password_again_must_fill' => '新密码和密码确认必须填写完整',
	'category_exists_data' => '该类存在<b>$content_count</b>条记录,不能修改模型',
	'not_allowed_move_to_child' => '不允许从父类移动到子类',
	'parent_cannot_be_self' => '上级分类不能为该分类',
	'no_such_directory' => '没有该目录',
	'click_view_resource' => '点击查看原图',
	'recycle_bin_has_not_any_data' => '回收站中无数据',
	'this_tag_exits' => '该标签已存在',
	'fail' => '失败',
	'log_not_fill' => '填写信息不完整',
	'log_login_limit' => '登录被限制',
	'record_less_than' => '记录条数少于<b>100</b>条',
	'cannot_delete_current_theme' => '不能删除当前主题',
	'this_theme_not_exists' => '该主题不存在',
	'comment' => '评论',
	'your_comment_must_be_checked' => '您的评论需要管理员审核后才能显示',
	'resouse_invalid' => '来路不正确',
	'this_article_do_not_comment' => '该篇文章评论已被关闭',
	'comment_content_not_beyond' => '评论字符数不得超过了限制',
	'comment_interval_time_must_over' => '评论间隔时间不得少于',
	'maybe_you_have_posted_just_now' => '您刚才似乎发表过相同的评论',
	'comment_need_login' => '您必需登录后才能发表评论',
	'reply_content_must_filled' => '评论回复内容不能为空',
	
	'register_fast_wait_more' => '您注册时间间隔不在允许范围内,请稍后再注册',
	'register_been_closed' => '对不起,本站已关闭注册',
	
	'page_all' => '共',
	'page_record_display' => '条记录  每页显示',
	'page_current' => '条  当前为第',
	'page_current_end' => '页/共',
	'page' => '页',
	
	'friend_link' => '友情链接',
	
	'tpl_file_not_exists' => '模板文件<b>$view_file</b>不存在',
	'control_file_not_exists' => '控制器文件<b>$control_file</b>不存在',
	'control_class_not_exists' => '控制器类<b>$control_class</b>不存在',
	'method_not_exists' => '方法<b>$method</b>不存在',
	'model_file_not_exists' => '模型文件<b>$model_file</b>不存在',
	'model_class_not_exists' => '模型类<b>$model_class</b>不存在',
	'page_not_exists' => '对不起，您访问的页面不存在或已被删除',
	
	'just' => '刚才',
	'second_before' => '秒前',
	'minute_before' => '分钟前',
	'hour_before' => '小时前',
	'today' => '今天',
	'yesterday' => '昨天',
	'day_before_yesterday' => '前天'
);
?>